{
    "name": "chat-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "node server/index.js",
      "server": "nodemon server/index.js",
      "build": "npm install && npm install client"
    },
    "keywords": [
      "mern",
      "chat-app"
    ],
    "author": "nithin",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3"
    }
  }